# Tor state file last generated on 2026-01-18 21:28:15 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 165 1
CircuitBuildTimeBin 255 4
CircuitBuildTimeBin 265 2
CircuitBuildTimeBin 275 4
CircuitBuildTimeBin 285 1
CircuitBuildTimeBin 295 1
CircuitBuildTimeBin 305 1
CircuitBuildTimeBin 315 1
CircuitBuildTimeBin 335 1
CircuitBuildTimeBin 345 1
CircuitBuildTimeBin 355 4
CircuitBuildTimeBin 375 3
CircuitBuildTimeBin 405 3
CircuitBuildTimeBin 425 1
CircuitBuildTimeBin 435 1
CircuitBuildTimeBin 445 1
CircuitBuildTimeBin 455 3
CircuitBuildTimeBin 465 1
CircuitBuildTimeBin 475 2
CircuitBuildTimeBin 485 2
CircuitBuildTimeBin 495 1
CircuitBuildTimeBin 505 2
CircuitBuildTimeBin 515 2
CircuitBuildTimeBin 555 3
CircuitBuildTimeBin 635 1
CircuitBuildTimeBin 675 3
CircuitBuildTimeBin 685 1
CircuitBuildTimeBin 695 1
CircuitBuildTimeBin 705 1
CircuitBuildTimeBin 715 1
CircuitBuildTimeBin 755 1
CircuitBuildTimeBin 785 1
CircuitBuildTimeBin 805 1
CircuitBuildTimeBin 815 3
CircuitBuildTimeBin 825 1
CircuitBuildTimeBin 855 2
CircuitBuildTimeBin 875 1
CircuitBuildTimeBin 925 1
CircuitBuildTimeBin 975 2
CircuitBuildTimeBin 995 1
CircuitBuildTimeBin 1025 1
CircuitBuildTimeBin 1035 1
CircuitBuildTimeBin 1065 1
CircuitBuildTimeBin 1085 1
CircuitBuildTimeBin 1155 1
CircuitBuildTimeBin 1215 1
CircuitBuildTimeBin 1615 1
Dormant 0
Guard in=default rsa_id=749642E07B1A33D167C771302E05104B6F12121F nickname=SlackSucks sampled_on=2026-01-11T10:54:42 sampled_idx=0 sampled_by=0.4.8.21 listed=1 confirmed_on=2026-01-11T22:39:32 confirmed_idx=1 pb_use_attempts=7.000000 pb_use_successes=7.000000 pb_circ_attempts=21.000000 pb_circ_successes=21.000000 pb_successful_circuits_closed=21.000000
Guard in=default rsa_id=889944F540C155E7E32C909B9E1424677689AD4D nickname=Mowgli sampled_on=2026-01-13T01:18:08 sampled_idx=1 sampled_by=0.4.8.21 listed=1 confirmed_on=2026-01-17T14:21:02 confirmed_idx=0 pb_use_attempts=15.000000 pb_use_successes=15.000000 pb_circ_attempts=34.000000 pb_circ_successes=34.000000 pb_successful_circuits_closed=34.000000
Guard in=default rsa_id=5DDFF053624BAD3126663545B5FCAB0D9FB10E72 nickname=BSDrelay05 sampled_on=2026-01-10T02:47:51 sampled_idx=2 sampled_by=0.4.8.21 listed=1 confirmed_on=2026-01-11T08:57:46 confirmed_idx=2
Guard in=default rsa_id=4CE6D83FFA8AD24767007E8C972F371F2468F09A nickname=bauruine sampled_on=2026-01-17T07:47:57 sampled_idx=3 sampled_by=0.4.8.21 listed=1
Guard in=default rsa_id=3684B8673A30B73FED280359C5FBA9F954690D4C nickname=KZL303 sampled_on=2026-01-08T13:26:27 sampled_idx=4 sampled_by=0.4.8.21 listed=1
Guard in=default rsa_id=A8F4D8B722FFEC2A95989345B8746EDC20959AEC nickname=LiegenderHut sampled_on=2026-01-15T16:31:48 sampled_idx=5 sampled_by=0.4.8.21 listed=1
Guard in=default rsa_id=656DB7D9DBDC2A07F6B0ADAD489D31316DD478B3 nickname=Laplace sampled_on=2026-01-10T02:57:19 sampled_idx=6 sampled_by=0.4.8.21 listed=1
Guard in=default rsa_id=7D7DBA4E3AFEC29D95690E0E540E084BB67B9645 nickname=TmpDrunkenOyster sampled_on=2026-01-18T08:14:39 sampled_idx=7 sampled_by=0.4.8.21 listed=1
Guard in=default rsa_id=23AD693644B0243002B5FDD3120415CDF1AA2F6A nickname=cardogotwings sampled_on=2026-01-14T11:17:53 sampled_idx=8 sampled_by=0.4.8.21 listed=1
Guard in=default rsa_id=828F5C4B7C0C9A8146DA32432A36F4BA1B60E238 nickname=prsv sampled_on=2026-01-14T23:23:30 sampled_idx=9 sampled_by=0.4.8.21 listed=1
Guard in=default rsa_id=4F6E55EA66EBF8B986C51FC56B891F4E85AAE03E nickname=OpenAISucks sampled_on=2026-01-10T00:51:23 sampled_idx=10 sampled_by=0.4.8.21 listed=1
Guard in=default rsa_id=DB2682153AC0CCAECD2BD1E9EBE99C6815807A1E nickname=GermanCraft5 sampled_on=2026-01-09T05:51:15 sampled_idx=11 sampled_by=0.4.8.21 listed=1
Guard in=default rsa_id=D20D10318971A46FD6952D8702B44A9976CC9120 nickname=Relay01 sampled_on=2026-01-10T04:22:00 sampled_idx=12 sampled_by=0.4.8.21 listed=1
Guard in=default rsa_id=04045B9662E1629B3681B1F8F96E96F1A6373B80 nickname=prsv sampled_on=2026-01-07T19:30:31 sampled_idx=13 sampled_by=0.4.8.21 listed=1
Guard in=default rsa_id=DBBB21AAC873A1BBC2C2C9CD2DB0C0AAC1C199ED nickname=667 sampled_on=2026-01-14T00:08:26 sampled_idx=14 sampled_by=0.4.8.21 listed=1
Guard in=default rsa_id=93AC9B8D86134BE5129F7047D98DBAAF23FCF82B nickname=lordinfamous sampled_on=2026-01-08T21:20:42 sampled_idx=15 sampled_by=0.4.8.21 listed=1
Guard in=default rsa_id=92F19BDD77324343A23137388A9C24C9B674337F nickname=prsv sampled_on=2026-01-12T11:04:58 sampled_idx=16 sampled_by=0.4.8.21 listed=1
Guard in=default rsa_id=2208F67F656302CC535243FA8618CFE5C40155C1 nickname=PeterI sampled_on=2026-01-16T12:04:59 sampled_idx=17 sampled_by=0.4.8.21 listed=1
Guard in=default rsa_id=2E7259C1AF627B6218BF8875C2571021EB8A3B57 nickname=prsv sampled_on=2026-01-08T17:06:10 sampled_idx=18 sampled_by=0.4.8.21 listed=1
Guard in=default rsa_id=71EE3FE7DCC3F088309361A4E35843B6080C9EA5 nickname=HCCSRV02 sampled_on=2026-01-16T16:33:17 sampled_idx=19 sampled_by=0.4.8.21 listed=1
LastWritten 2026-01-18 21:28:15
TorVersion Tor 0.4.8.21
TotalBuildTimes 75
